/* pages/comp/major/major.wxss */
.major-global{
  height:auto;
  width:100%;
  display:flex;
  flex-direction:column;
  align-items: center;
}
.major-detail{
  height:auto;
  width:92%;
  display:flex;
  flex-direction:column;
  align-items: center;
}
.majorname{
  height:100rpx;
  width:100%;
  display: flex;
  flex-direction:row;
  align-items: center;
  font-size:42rpx;
  font-weight: bold;
}
.major-basic{
  height:auto;
  width:100%;
  display: flex;
  flex-direction: column;
  border-bottom: 20rpx solid #FFF;
}
.otherdetail{
  height:auto;
  width:100%;
}
.subject{
  display:flex;
  flex-direction: row;
  width:100%;
}
.suject-child{
  font-size:30rpx;
  display:flex;
  flex-direction:row;
  width:50%;
  height:60rpx;
  align-items: center;
}
.suject-child-desc{
  color:#777777;
}
.suject-child-name{
  color: #9B0201;
}
.other-tittle{
  height:80rpx;
  width:100%;
  display:flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color:#777777;

}
.other-context{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  height:auto;
  width:100%;
  background-color:#EFEFEF;
  border-radius: 6rpx;
  padding-top: 10rpx;
}
.other-context-child{
  width:96%;
  border-bottom: 10rpx solid #EFEFEF;
  border-top:10rpxsolid #EFEFEF;
  font-size:30rpx;
}