<!--pages/comp/ways/ways.wxml-->
<view class='search-background'>
  <view class='search-label'>
    <view class='heading'>科别：</view>
    <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">全部</view>
      <view class="swiper-tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">文科</view>
      <view class="swiper-tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">理科</view>
    </view>
  </view>
  <view class='search-label'>
    <view class='heading'>年份：</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{yearlist}}" class='picker'>
      <view>
        <text style='width:140rpx;display:flex;flex-direction:row;justify-content: center;font-size:33rpx;'>{{yearlist[index]}}</text>
        <image src='../../../imgs/download.png' style='height:16rpx;width:16rpx;margin-left:15rpx;' />
      </view>
    </picker>
    <view class='heading' style='margin-left:40rpx;'>批次：</view>

    <picker bindchange="bindPickerChangeBacth" value="{{indexbatch}}" range="{{batchlist}}" class='picker'>
      <view>
        <text style='width:140rpx;display:flex;flex-direction:row;justify-content: center;font-size:33rpx;'>{{batchlist[indexbatch]}}</text>
        <image src='../../../imgs/download.png' style='height:16rpx;width:16rpx;margin-left:15rpx;' />
      </view>
    </picker>

  </view>
</view>

<view class='search-button' bindtap='enrollScoreSerch'>查询</view>
<view class='search-chunk'>
  <input class='school-search' type='text' placeholder='请输入高校名称' bindinput='searchInput' value="{{inputTxt}}" />
  <view class='search-result' hidden='{{hidden}}'>
    <view bindtap='getValue' wx:for="{{schlist}}" wx:key="key" data-text="{{item.name}}" class='search-value'>{{item.name}}</view>


  </view>
</view>


<view class='th'>
  <view class='td'>年份</view>
  <view class='td'>批次</view>
  <view class='td' style='width:250rpx;'>学校名称</view>
  <view class='td'>科别</view>
  <view class='td'>最高分</view>
  <view class='td'>平均分</view>
</view>
<scroll-view scroll-y bindscrolltolower="ScrollLower" style='height:68%;width:100%;'>
  <view class='tr' wx:for="{{scorelist}}" wx:key="key">
    <view class='td'>{{item.enrollyear}}</view>
    <view class='td'>{{item.batch}}</view>
    <view class='td' style='width:250rpx;'>{{item.schname}}</view>
    <view class='td'>{{item.artsci}}</view>
    <view class='td'>{{item.highest}}</view>
    <view class='td'>{{item.avarge}}</view>
  </view>
</scroll-view>