<!--pages/comp/article/article.wxml-->
<import src="../../../wxParse/wxParse.wxml"/>
<view class='article-global'>
  <view class='article-tittle'>{{tittle}}</view>
  <view class='article-other'>
    <text style='margin-left:40rpx;color:#707070;'>{{artdate}}</text>
    <image src='{{artview}}' style='height:44rpx;width:44rpx;margin-left:300rpx;'/>
    <text style='color:#707070;margin-left:6rpx;'>{{views}}</text>
    <!-- <image src='{{collect}}' style='height:56rpx;width:56rpx;margin-left:16rpx;' bindtap='collectionBind' /> -->
     <image src='{{notcoll}}' style='height:56rpx;width:56rpx;margin-left:16rpx;' bindtap='notcollectionBind' hidden='{{notchidden}}'/>

    <image src='{{collection}}' style='height:56rpx;width:56rpx;margin-left:16rpx;' bindtap='collectionBind' hidden='{{collhidden}}'/> 
  </view>
  <view class='article-body'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/> 
  </view>
</view>