/* pages/bench/write/write.wxss */
.put-question{
  height:100rpx;
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;  
}
.question{
  font-size:44rpx;
  height:90rpx;
  width:300rpx;
  color: #FFFFFF;
  background-color:#DE3344;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}
.answer-write{
  height:500rpx;
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.program-write-main{
  height:340rpx;
  width:700rpx;
  border:1rpx solid #EEEEEE;
}