<!--pages/bench/write/write.wxml-->
<form bindsubmit='answerSubmit'>
  <view class='answer-write'>
    <textarea class="program-write-main" fixed="true" maxlength="2000" placeholder="请输入你的回答" focus='true' name='answer'></textarea>
    <view class='put-question'>
      <button class='question' form-type='submit'>提交</button>
    </view>
  </view>
</form>