<!--pages/comp/comp.wxml-->

<view class='comp-global'>
  <view class='comp-list' style='background-color:#1482C1;' bindtap='GotoLines'>
    <image src='../../imgs/table.png' style='height:60rpx;width:60rpx;'></image>
    <text style='color:#FFFFFF;'>地区批次线</text>
  </view>
  
  <view class='comp-list' style='background-color:#F4585B;' bindtap='GotoWays'>
    <image src='../../imgs/major.png' style='height:60rpx;width:60rpx;'></image>
    <text style='color:#FFFFFF;'>院校录取线</text>
  </view>

  <view class='comp-list' style='background-color:#89D453;' bindtap='GotoSundry'>
    <image src='../../imgs/table.png' style='height:60rpx;width:60rpx;'></image>
    <text style='color:#FFFFFF;'>专业分数线</text>
  </view>

  <view class='comp-list' style='background-color:#EFBB43;' bindtap='GotoKnows'>
    <image src='../../imgs/search.png' style='height:60rpx;width:60rpx;'></image>
    <text style='color:#FFFFFF;'>专业查询</text>
  </view>
  
  <view class='comp-list' style='background-color:#F7774A;' bindtap='ListSchools'>
    <image src='../../imgs/degree.png' style='height:60rpx;width:60rpx;'></image>
    <text style='color:#FFFFFF;'>高校检索</text>
  </view>

  <view class='comp-list' style='background-color:#C065A8;' bindtap='GotoLocation'>
    <image src='../../imgs/local.png' style='height:60rpx;width:60rpx;'></image>
    <text style='color:#FFFFFF;'>高校位置</text>
  </view>
</view>

<view style='border-bottom:16rpx solid #E6E6E6;'>
  <view class='new-tittle'>
    <image src='../../imgs/new.png' style='margin-left:30rpx;height:46rpx;width:46rpx;' />

    <text style='margin-left:10rpx;font-weight:bold;width:540rpx;'>{{kclass}}</text>
    <text style='color:#de3344;font-size:42rpx;' bindtap='GetMoreArt'>更多</text>
  </view>
  <view wx:for="{{ktittles}}" wx:key="key">
    <navigator open-type='navigate' url='article/article?articlekey={{item.kkey}}'>
      <view class='news-list'>
        <image src='../../imgs/point.png' style='margin-left:30rpx;height:40rpx;width:40rpx;' />
        <text style='margin-left:10rpx;font-size:34rpx;width:560rpx;'>{{item.title}}</text>
        <text style='font-size:28rpx;color:#707070;'>{{item.adate}}</text>
      </view>
    </navigator>

  </view>
</view>

<view>
  <view class='new-tittle'>
    <image src='../../imgs/new.png' style='margin-left:30rpx;height:46rpx;width:46rpx;' />
    <text style='margin-left:10rpx;font-weight:bold;width:540rpx;'>{{wclass}}</text>
    <text style='color:#de3344;font-size:42rpx;' bindtap='GetMoreList'>更多</text>
  </view>
  <view wx:for="{{wtittles}}" wx:key="key">
    <navigator open-type='navigate' url='article/article?articlekey={{item.wkey}}'>
      <view class='news-list'>
        <image src='../../imgs/point.png' style='margin-left:30rpx;height:40rpx;width:40rpx;' />
        <text style='margin-left:10rpx;font-size:34rpx;width:560rpx;'>{{item.title}}</text>
        <text style='font-size:28rpx;color:#707070;'>{{item.adate}}</text>
      </view>
    </navigator>

  </view>
</view>