<!--pages/comp/search/search.wxml-->
<view class='serarch-result'>
  <view class='search-background'>
    <image src='../../../imgs/serchs.png' style='height:60rpx;width:60rpx;margin-left:14rpx;' />
    <input class='search-write' type='text' focus="true" placeholder='高校搜索' placeholder-style='color: #707070;font-size:33rpx;' bindinput='searchInput' />
  </view>
  <view class='result'>
    <view class='result-list' data-lat="{{item.location.lat}}" data-lng="{{item.location.lng}}" wx:for="{{resultlist}}" wx:key="key" bindtap='getValues'>
    <!-- <navigator open-type='navigate' url=''> -->
      <text>{{item.title}}</text>

    </view>  
  </view>
</view>
