<!--pages/bench/ask/ask.wxml-->
<form bindsubmit='problemSubmit'>
  <view class='answer-write'>
  <textarea class="program-write-main" fixed="true" maxlength="2000" placeholder="问题内容" focus='true' name='problem'></textarea>
  <view class='put-question'>
    <button class='question' form-type='submit'>提交</button>
  </view>
</view>
</form>
