/* pages/bench/bench.wxss */
page{
  height:100%;
  width:100%;
}
.quetion-back{
  height:8%;
  width:100%;
  background-color: #DE3344;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.input-like{
  height:80%;
  width:70%;
  background-color: #FFFFFF;
  border-radius: 6rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  filter:opacity(60%);

}
.search-img{
  height: 60rpx;
  width:60rpx;
  margin-left:16rpx;
}
.input{
  width:80%;

}

.addask{
  height:70rpx;
  width:70rpx;
  margin-left:50rpx;
}
.que-global{
  width:100%;
  height:92%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.quetioner{
  height:auto;
  width:100%;
  margin-top:20rpx;
  display:flex;
  flex-direction: column;
  border-bottom:2rpx solid #EEEEEE;
  padding-bottom: 20rpx;
  
}
.quetion-infomatin{
  height:110rpx;
  width:100%;
  display:flex;
  flex-direction: row;
  align-items: center;
  border-bottom:10rpx solid #FFFFFF;
}
.quetion-name-time{
  height:auto;
  width:400rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left:40rpx;
}
.cards{
  height:auto;
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom:18rpx solid #EEEEEE;
}
.cards:last-child{
  border-bottom:0rpx;
}
.que-card{
  width:690rpx;
  height:auto;
}
.que-label{
  height:90rpx;
  width:100%;
  display: flex;
  flex-direction: row;
}
.que-tag{
  height:88rpx;
  width:247rpx;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}
.icons{
  height:40rpx;
  width:40rpx;
}
.return-num{
  color:#777777;
  margin-left:6rpx;
  font-size:32rpx;
}