/* pages/comp/knows/knows.wxss */
page{
  height:100%;
  width:100%;
}
.search-card{
  height:8%;
  width:100%;
  background-color: #DE3344;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.search-background{
  height:70%;
  width:80%;
  background-color: #FFFFFF;
  border:1rpx solid #FFFFFF;
  border-radius: 6rpx;
  display: flex;
  flex-direction: row;
   align-items: center; 
  filter:opacity(80%);
}
.search-write{
  margin-left:30rpx;
  height:55rpx;
  width:400rpx;
}

.sch-global{
  height:auto;
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.school-list{
  height:200rpx;
  width:700rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #EEEEEE;
}
.include{
  height:199rpx;
  width:700rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.school-list:last-child{
  border-bottom:0rpx;
}
.school-detail{
  margin-left:30rpx;
  display: flex;
  flex-direction: column;
}
.major-name{
  font-size:36rpx;
  font-weight: bold;
  margin-left:20rpx;
}
.major-detail{
  margin-top:8rpx;
  font-size:28rpx;
  color: #707070;
  /* margin-left:20rpx; */
}