<!--pages/comp/knows/knows.wxml-->
<view class='search-card'>
  <view class='search-background'>
    <image src='../../../imgs/serchs.png' style='height:60rpx;width:60rpx;margin-left:14rpx;' />
    <input class='search-write' type='text' placeholder='专业搜索' placeholder-style='color: #707070;font-size:33rpx;' bindinput='searchInput' />

  </view>
</view>
<scroll-view scroll-y bindscrolltolower="scrollLower" style='height:92%;'>
<view class='sch-global'>
  <view class='school-list' wx:for="{{majorList}}">
    <navigator style='display:flex;flex-direction:column;'  open-type='navigate' url='../major/major?pid={{item.majorid}}'>
    <view class='include'>
      <text class='major-name'>{{item.majorname}}</text> 
      <text class='major-detail'>专业类别：{{item.cate}}</text>
      <text class='major-detail'>专业介绍：{{item.related}}</text>

    </view>
    </navigator>
    
  </view>
</view>
</scroll-view>